{
  "name": "webar",
  "version": "1.0.0",
  "description": "WebAR名刺 - FBX to GLB conversion",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "convert-fbx-to-glb": "node scripts/convert-fbx-to-glb.js",
    "convert-groom": "node scripts/convert-fbx-to-glb.js -i model/Groom_model"
  },
  "dependencies": {
    "@gltf-transform/core": "^3.10.0",
    "@gltf-transform/functions": "^3.10.0",
    "@mediapipe/tasks-vision": "^0.10.14",
    "fbx2gltf": "^0.9.7-p1",
    "mind-ar": "^1.2.5",
    "sharp": "^0.33.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
